newmtl Cozy Vibe 1
Kd 0.000 0.631 0.890
d 1.000
newmtl Cozy Vibe 2
Kd 0.000 0.631 0.890
d 1.000
newmtl Cozy Vibe 3
Kd 0.000 0.631 0.890
d 1.000
newmtl Cozy Vibe 4
Kd 0.000 0.631 0.890
d 1.000
newmtl Cozy Vibe 5
Kd 0.000 0.631 0.890
d 1.000
newmtl Cozy Vibe 6
Kd 0.000 0.631 0.890
d 1.000
newmtl Cozy Vibe 7
Kd 0.000 0.631 0.890
d 1.000
newmtl Cozy Vibe 8
Kd 0.000 0.631 0.890
d 1.000
newmtl Cozy Vibe 9
Kd 0.000 0.631 0.890
d 1.000
newmtl Cozy Vibe 10
Kd 0.000 0.631 0.890
d 1.000
newmtl Cozy Vibe 11
Kd 0.000 0.631 0.890
d 1.000
newmtl Cozy Vibe 12
Kd 0.000 0.631 0.890
d 1.000
newmtl Cozy Vibe
Kd 0.000 0.631 0.890
d 1.000
newmtl Masterpiece
Kd 0.937 0.937 0.937
d 1.000
newmtl Retro
Kd 0.251 0.251 0.251
d 1.000
newmtl Exotic Escape
Kd 0.251 0.251 0.251
d 1.000
newmtl Reflection 2
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 3
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 4
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 5
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 6
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 7
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 8
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 9
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 10
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 11
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 12
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 13
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 14
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 15
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 16
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 17
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 18
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 19
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 20
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 21
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 22
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 23
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 24
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 25
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 26
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 27
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 28
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 29
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 30
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 31
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 32
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 33
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 34
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 35
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 36
Kd 0.000 0.027 0.329
d 1.000
newmtl Reflection 1
Kd 0.969 0.969 0.969
d 1.000
newmtl Reflection
Kd 0.969 0.969 0.969
d 1.000
newmtl Lifeline 1
Kd 0.349 0.557 1.000
d 1.000
newmtl Lifeline
Kd 1.000 0.839 0.349
d 1.000
newmtl Barbarossa 1
Kd 0.439 0.439 0.439
d 1.000
newmtl Barbarossa
Kd 0.937 0.937 0.937
d 1.000
newmtl Karma 3
Kd 0.937 0.937 0.937
d 1.000
newmtl Milano 3
Kd 0.937 0.937 0.937
d 1.000
newmtl Crazy Eyes
Kd 0.937 0.937 0.937
d 1.000
newmtl Milano
Kd 0.937 0.937 0.937
d 1.000
newmtl Karma 2
Kd 0.937 0.937 0.937
d 1.000
newmtl Karma 5
Kd 0.937 0.937 0.937
d 1.000
newmtl Karma 4
Kd 0.937 0.937 0.937
d 1.000
newmtl Karma 1
Kd 0.937 0.937 0.937
d 1.000
newmtl Karma 11
Kd 0.722 0.722 0.722
d 1.000
newmtl Karma 12
Kd 0.937 0.937 0.937
d 1.000
newmtl Karma 7
Kd 0.722 0.722 0.722
d 1.000
newmtl Karma 8
Kd 1.000 0.835 0.349
d 1.000
newmtl Karma 10
Kd 1.000 0.839 0.349
d 1.000
newmtl Karma 9
Kd 0.302 0.302 0.302
d 1.000
newmtl Karma 6
Kd 0.937 0.937 0.937
d 1.000
newmtl Karma
Kd 0.937 0.937 0.937
d 1.000
newmtl Arctic
Kd 0.271 0.271 0.271
d 1.000
newmtl Phoenix 1
Kd 0.937 0.937 0.937
d 1.000
newmtl Phoenix
Kd 0.937 0.937 0.937
d 1.000
newmtl Relax 1
Kd 0.722 0.722 0.722
d 1.000
newmtl Relax 7
Kd 0.722 0.722 0.722
d 1.000
newmtl Relax 2
Kd 0.722 0.722 0.722
d 1.000
newmtl Relax 3
Kd 0.722 0.722 0.722
d 1.000
newmtl Relax 6
Kd 1.000 0.278 0.278
d 1.000
newmtl Relax 5
Kd 0.722 0.722 0.722
d 1.000
newmtl Relax 4
Kd 0.722 0.722 0.722
d 1.000
newmtl Relax
Kd 0.722 0.722 0.722
d 1.000
newmtl Atlantis 3
Kd 0.722 0.722 0.722
d 1.000
newmtl Atlantis 5
Kd 0.722 0.722 0.722
d 1.000
newmtl Atlantis 7
Kd 0.722 0.722 0.722
d 1.000
newmtl Atlantis 9
Kd 0.722 0.722 0.722
d 1.000
newmtl Atlantis 8
Kd 0.722 0.722 0.722
d 1.000
newmtl Atlantis 6
Kd 0.722 0.722 0.722
d 1.000
newmtl Atlantis 1
Kd 0.722 0.722 0.722
d 1.000
newmtl Atlantis 4
Kd 0.090 0.580 1.000
d 1.000
newmtl Atlantis 2
Kd 1.000 1.000 1.000
d 1.000
newmtl Atlantis 10
Kd 1.000 1.000 1.000
d 1.000
newmtl Atlantis
Kd 1.000 1.000 1.000
d 1.000
newmtl Caribbean Kiss 4
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 5
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 6
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 7
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 8
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 9
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 10
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 11
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 12
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 13
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 14
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 15
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 16
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 17
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 18
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 19
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 20
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 21
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 22
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 23
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 24
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 25
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 26
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 27
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 28
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 29
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 30
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 31
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 32
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 33
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 34
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 35
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 36
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 37
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 38
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 39
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 40
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 41
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 42
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 43
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 44
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 45
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 46
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 47
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 48
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 49
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 50
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 51
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 52
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 53
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 54
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 55
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 56
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 57
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 58
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 59
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 60
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 61
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 62
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 63
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 64
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 65
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 66
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 67
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 68
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 69
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 70
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 71
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 72
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 73
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 74
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 75
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 76
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 77
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 78
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 79
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 80
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 81
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 82
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 83
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 84
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 85
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 86
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 87
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 88
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 89
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 90
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 91
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 92
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 93
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 94
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 95
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 96
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 97
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 98
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 99
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 100
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 101
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 102
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 103
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 104
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 105
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 106
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 107
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 108
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 109
Kd 0.851 0.365 0.365
d 1.000
newmtl Caribbean Kiss 110
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 111
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 112
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 113
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 114
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 115
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 116
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 117
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 118
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 119
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 120
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 121
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 122
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 123
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 124
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 125
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 126
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 127
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 128
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 129
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 130
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 131
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 132
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 133
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 134
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 135
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 136
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 137
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 138
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 139
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 140
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 141
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 142
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 143
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 144
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 145
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 146
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 147
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 148
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 149
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 150
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 151
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 152
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 153
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 154
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 155
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 156
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 157
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 158
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 159
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 160
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 161
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 162
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 163
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 164
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 165
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 166
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 167
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 168
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 169
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 170
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 171
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 172
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 173
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 174
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 175
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 176
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 177
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 178
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 179
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 180
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 181
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 182
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 183
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 184
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 185
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 186
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 187
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 188
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 189
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 190
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 191
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 192
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 193
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 194
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 195
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 196
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 197
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 198
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 199
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 200
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 201
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 202
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 203
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 204
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 205
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 206
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 207
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 208
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 209
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 210
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 211
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 212
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 213
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 214
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 215
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 216
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 217
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 218
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 219
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 220
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 221
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 222
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 223
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 224
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 225
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 226
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 227
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 228
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 229
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 230
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 231
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 232
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 233
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 234
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 235
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 236
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 237
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 238
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 239
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 240
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 241
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 242
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 243
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 244
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 245
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 246
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 247
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 248
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 249
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 250
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 251
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 252
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 253
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 254
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 255
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 256
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 257
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 258
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 259
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 260
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 261
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 262
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 263
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 264
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 265
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 266
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 267
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 268
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 269
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 270
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 271
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 272
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 273
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 274
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 275
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 276
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 277
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 278
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 279
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 280
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 281
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 282
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 283
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 284
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 285
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 286
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 287
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 288
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 289
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 290
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 291
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 292
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 293
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 294
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 295
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 296
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 297
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 298
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 299
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 300
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 301
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 302
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 303
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 304
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 305
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 306
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 307
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 308
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 309
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 310
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 311
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 312
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 313
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 314
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 315
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 316
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 317
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 318
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 319
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 320
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 321
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 322
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 323
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 324
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 325
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 326
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 327
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 328
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 329
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 330
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 331
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 332
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 333
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 334
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 335
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 336
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 337
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 338
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 339
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 340
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 341
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 342
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 343
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 344
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 345
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 346
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 347
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 348
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 349
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 350
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 351
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 352
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 353
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 3
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 354
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 355
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 356
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 357
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 358
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 359
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 360
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 361
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 2
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 362
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 363
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 364
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 365
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 366
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 367
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 368
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 369
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 370
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 371
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 372
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 373
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 374
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 375
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 376
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 377
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 378
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 379
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 380
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 381
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 382
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 383
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 384
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 385
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 386
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 387
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 388
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 389
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 390
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 391
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 392
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 393
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 394
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 395
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 396
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 397
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 398
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 399
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 400
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 401
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 402
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 403
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 1
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 404
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 405
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 406
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 407
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 408
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 409
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 410
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 411
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 412
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 413
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 414
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 415
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 416
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 417
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 418
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 419
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 420
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 421
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 422
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 423
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 424
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 425
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 426
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 427
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 428
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 429
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 430
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 431
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 432
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 433
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 434
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 435
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 436
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 437
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 438
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 439
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 440
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 441
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 442
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 443
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 444
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 445
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 446
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 447
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 448
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 449
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 450
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 451
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 452
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 453
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 454
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 455
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 456
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 457
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 458
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 459
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 460
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 461
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 462
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 463
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 464
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 465
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 466
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 467
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 468
Kd 0.129 0.129 0.129
d 1.000
newmtl Caribbean Kiss 469
Kd 0.129 0.129 0.129
d 1.000
newmtl Fusion Elixir 1
Kd 0.961 0.961 0.961
d 1.000
newmtl Fusion Elixir
Kd 0.980 0.980 0.980
d 1.000
newmtl Cold Spring
Kd 1.000 1.000 1.000
d 1.000
map_Kd 441541108_1260703178241857_3035405313706866960_n&441541108_1260703178241857_3035405313706866960_n.png
newmtl Artemis
Kd 1.000 1.000 1.000
d 1.000
map_Kd apluslogo.png
newmtl Yucatan
Kd 1.000 1.000 1.000
d 1.000
map_Kd STElogo&STElogo.png
newmtl Ozark
Kd 1.000 1.000 1.000
d 1.000
map_Kd warning_50dp_D95D5D_FILL0_wght400_GRAD0_opsz48&warning_50dp_D95D5D_FILL0_wght400_GRAD0_opsz48.png
newmtl Paris
Kd 1.000 1.000 1.000
d 1.000
map_Kd CityLogo&CityLogo.png
